module.exports = {
    required : "%1$sは必須入力項目です。",

    contains          : "%1$sに%2$sが含まれていません。",
    alphaOnly         : "%1$sにはアルファベットのみ入力できます。",
    alphaNumericOnly  : "%1$sには半角英数字のみ入力できます。",
    asciiOnly         : "%1$sにはアスキー文字のみ入力できます。",
    base64            : "%1$sは正しいBASE64文字列ではありません。",
    boolean           : "%1$sは正しいBoolean型ではありません。",
    creditCard        : "%1$sは正しいクレジットカード番号ではありません。",
    date              : "%1$sは正しい日付形式ではありません。",
    decimal           : "%1$sは正しい数値型(decimal)ではありません。",
    fullWidth         : "%1$sには全角文字のみ入力できます。",
    halfWidth         : "%1$sには半角文字のみ入力できます。",
    hexColor          : "%1$sは正しい16進数カラーコードではありません。",
    hexadecimal       : "%1$sは正しい16進数ではありません。",
    ISIN              : "%1$sは正しいISINコードではありません。",
    ISO8601           : "%1$sは正しい日付形式(ISO8601)ではありません。",
    json              : "%1$sは正しいJSON型ではありません。",
    lowercase         : "%1$sには小文字のみ入力できます。",
    macAddress        : "%1$sは正しいMACアドレスではありません。",
    mongoId           : "%1$sは正しいMongoDBのIDではありません。",
    multibyte         : "%1$sにはマルチバイト文字のみ入力できます。",
    null              : "%1$sがNULL値になっていません。",
    numeric           : "%1$sは正しい数値型(numeric)ではありません。",
    surrogatePair     : "%1$sは正しいサロゲートペア文字ではありません。",
    url               : "%1$sは正しいURLではありません。",
    uppercase         : "%1$sには大文字のみ入力できます。",
    variableWidth     : "%1$sに全角文字と半角文字が含まれていません。",

    equals            : "%1$sが%2$sと一致しません。",
    afterDateOf       : "%1$sは%2$sよりも後の日付を入力してください。",
    beforeDateOf      : "%1$sは%2$sよりも前の日付を入力してください。",
    currency          : "%1$sは正しい通貨形式ではありません。",
    divisibleBy       : "%1$sは%2$sで割り切れる数値ではありません。",
    email             : "%1$sは正しいメールアドレスではありません。",
    fqdn              : "%1$sは正しいFQDNではありません。",
    float             : "%1$sは正しいFloat型ではありません。",
    ip                : "%1$sは正しいIPアドレスではありません。",
    isbn              : "%1$sは正しいISBNではありません。",
    in                : "%1$sは許可されていない値です。",
    int               : "%1$sは正しいInt型ではありません。",
    mobilePhone       : "%1$sは正しい携帯電話番号ではありません。",
    uuid              : "%1$sは正しいUUIDではありません。",
    whiteListed       : "%1$sに許可されていない文字が含まれています。",

    matches           : "%1$sの形式が不正です。",

    length_with_min_and_max   : "%1$sは%2$s文字以上%3$s文字以下にしてください。",
    length_with_only_max      : "%1$sは%3$s文字以下にしてください。",
    length_with_only_min      : "%1$sは%2$s文字以上にしてください。",
    byteLength_with_min_and_max      : "%1$sは%2$sバイト以上%3$sバイト以下にしてください。",
    byteLength_with_only_max         : "%1$sは%3$sバイト以下にしてください。",
    byteLength_with_only_min         : "%1$sは%2$sバイト以上にしてください。",

}
